//import variables

@import '../../utils/variables';
@import '../../utils/mixins';

.headerWrapper {
  background: url('../../../assets//images/herobg.svg');
  background-size: cover;
}

//hero section styling
.hero {
  width: 90%;
  margin: 0 auto;

  &--container {
    margin: 1rem 0;
    padding: 0rem;

    &-text {
      margin-top: 10rem;

      //cta text
      p {
        margin-top: 1rem;
        font-size: 1.2rem;
        line-height: 1.2rem * 1.4;
        width: 80%;
        color: $text-secondary;
      }
      //cta button

      button {
        @include buttonPrimary();
        &:hover {
          background-color: rgb(10, 26, 95);
          transition: ease-in-out 0.5s;
        }
      }
    }

    &-image {
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.homemain {
  .solution-wrapper {
    background: url('../../../assets//images/solutionbg.svg');
    margin: 5rem 0;

    .solution {
      width: 90%;
      margin: 0 auto;

      h4 {
        width: 70%;
        line-height: $h4 * 1.5;
      }
    }
  }
}

// css for all solutions sections

.solution--consulting {
  padding: 0;
  margin: 5rem 0;
  &-image {
    margin: 0px;
    padding: 0px;
    figure img {
      width: 80%;
    }
  }
  &-elements {
    padding: 0;
    h4 {
      margin-top: 1.5rem;
      &::after {
        @include Underline();
      }
    }
  }
}

//description and card section of solution section

.solution--description {
  p {
    margin-top: 1.5rem;
  }

  .solution--cardholder {
    width: 60%;

    .solution--cards {
      box-shadow: 1px 2px 6px #0f4c81bd;
      cursor: pointer;
      @include flex-center();
      margin-top: 1rem;
      padding: 0.5rem;
      border-radius: 20px;
      transition: ease-in-out 0.2s;

      //  hover actions
      &:hover {
        transform: translateY(-5px);
      }
    }

    .solution--card-image {
      img {
        width: 80%;
      }
    }
    .solution--card-title {
      flex: 1;
      text-align: left;
    }
  }
}

//WHY KIBOG SECTION

.whykibog--wrapper {
  background: url('../../../assets//images//whykibogbg.svg');
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  .whykibog {
    width: $grid-width;
    margin: 0 auto;
  }
}

.whykibog--cardholder {
  padding: 5rem 0;
  display: flex;

  justify-content: space-evenly;
  flex-wrap: wrap;

  .whykibog--card {
    width: 27%;
    figure {
      width: 100%;
      text-align: center;
    }

    h5 {
      text-align: center;
      margin-top: 2rem;
    }

    p {
      text-align: center;
      font-size: 1.1rem;
      line-height: 1.1 * 1.4rem;
      color: $text-secondary;
    }
  }
}

//good company section0f4c81

.goodcompany {
  width: $grid-width;
  margin: 05rem auto;
  .company--holder {
    margin: 5rem 0;
    .row--upper {
      display: flex;
      padding: 1rem 0;

      figure {
        width: 20%;
        text-align: center;
        border-left: 0.1px solid rgb(224, 224, 224);
        border-right: 0.1px solid rgb(224, 224, 224);
        img {
          width: 10rem;
          height: auto;
        }
      }
    }
  }
}

//testimonials section

.testimonial--wrapper {
  background: url('../../../assets//images//testimonialbg.svg');
  background-size: cover;

  .testimonial--holder {
    width: $grid-width;
    margin: 0 auto;

    .card--holder {
      position: relative;
      margin: 15rem 0;

      display: flex;
      justify-content: space-between;

      .testimonial--card {
        width: 35%;
        height: 30rem;
        border-radius: 20px;
        background: $color-secondary;
        position: relative;
        box-shadow: 1px 2px 6px #0f4c813d;
        padding: 0 3.5rem;
        &:nth-child(even) {
          background: white;
          position: absolute;
          width: 35%;
          top: -5rem;
          z-index: 2;
          left: 50%;
          transform: translate(-50%, 0%);
        }

        .semicolon {
          position: absolute;
          top: -5rem;
          left: 50%;
          transform: translate(-50%, 0%);
        }

        .testi-text {
          margin-top: 5rem;
          font-size: 1.1rem;
        }

        .info {
          width: 8rem;
          text-align: center;
          position: absolute;
          top: 100%;
          left: 50%;
          transform: translate(-50%, -50%);
          figure {
            height: 7rem;
            width: 7rem;
            overflow: hidden;
            border-radius: 4px;
            img {
              width: 7rem;
            }
          }

          h6 {
            color: $color-primary;
            text-align: center;
            margin: 0;
          }

          p {
            font-size: 0.7rem;
            font-size: italic;
            color: $text-secondary;
          }
        }
      }
    }
  }
}

// featured blog section

.featuredblogs--wrapper {
  .featureblog--container {
    width: $grid-width;
    margin: 0 auto;

    h3 {
      margin: 5rem 0;
    }
    .featureblog--card {
      margin: 1rem;
      box-shadow: 2px 3px 7px #0f4c8127;
      border-radius: 4px;
      padding: 0;

      .overlay--container {
        position: relative;
        width: 100%;

        figure {
          width: 100%;
          height: 15rem;
          border-radius: 4px 4px 0 0;
          overflow: hidden;
          img {
            width: 100%;
          }
        }

        .overlay {
          height: 15rem;
          width: 100%;
          position: absolute;
          top: 0px;
          background: #000;
          opacity: 0.3;
        }
        .featureblog--title {
          position: absolute;
          top: 100%;
          position: absolute;
          text-align: left;
          top: 55%;

          color: $color-secondary;
          text-shadow: 1px 2px 6px #ffffff2c;
        }
      }
      p {
        padding: 1rem;
        margin: 0;
      }

      h6 {
        text-align: right;
        padding: 1rem;
        color: $color-primary;
      }

      .blog--date {
        background: #f7922f;
        border-radius: 4px;
        padding: 0.7rem;
        color: $color-secondary;
        position: absolute;
        top: 0;
        left: 0;
      }
      .blog--category {
        background: $color-primary;
        border-radius: 4px;
        padding: 0.5rem;
        color: $color-secondary;
        position: absolute;
        top: 1%;
        right: -3%;
      }
    }
  }
}

//widget part

.widget--container {
  width: $grid-width;
  margin: 10rem auto;
  .widget {
    box-shadow: 2px 3px 7px #0f4c8127;

    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    &--title {
      width: 65%;
      h4 {
        line-height: $h4 * 1.3;
      }
    }

    button {
      @include buttonPrimary();
    }
  }
}
